{
    "name": "Tensei Shitara Slime mod",
    "description": "un mod Moi quand je me réincarne en slime",
    "developer":
    {
        "name": "Nokaji"
    },
    "icons":
    {
        "512": "icon_512.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/track_1.mp3"
            ],
            "browser_sounds":
            {
                "CLICK":
                [
                    "sound/click.mp3"
                ],
                "FEATURE_SWITCH_OFF":
                [
                    "sound/feature_switch_off.mp3"
                ],
                "FEATURE_SWITCH_ON":
                [
                    "sound/feature_switch_on.mp3"
                ],
                "HOVER":
                [
                    "sound/hover.mp3"
                ],
                "HOVER_UP":
                [
                    "sound/hover.mp3"
                ],
                "IMPORTANT_CLICK":
                [
                    "sound/important_click.mp3"
                ],
                "LEVEL_UPGRADE":
                [
                    "sound/level_upgrade.mp3"
                ],
                "LIMITER_OFF":
                [
                    "sound/limiter_off.mp3"
                ],
                "LIMITER_ON":
                [
                    "sound/limiter_on.mp3"
                ],
                "SWITCH_TOGGLE":
                [
                    "sound/switch.mp3"
                ],
                "TAB_CLOSE":
                [
                    "sound/close_tab.mp3"
                ],
                "TAB_INSERT":
                [
                    "sound/new_tab.mp3"
                ],
                "TAB_SLASH":
                [
                    "sound/tab_slash.mp3"
                ]
            },
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/backspace.mp3"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/enter.mp3"
                ],
                "TYPING_LETTER":
                [
                    "keyboard/letter_1.mp3",
                    "keyboard/letter_2.mp3",
                    "keyboard/letter_3.mp3"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/space.mp3"
                ]
            },
            "page_styles":
            [
                {
                    "css":
                    [
                        "css/main.theme.css",
                        "css/changecolors.css"
                    ],
                    "matches":
                    [
                        "https://*.opera.com/*"
                    ]
                }
            ],
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 221,
                        "s": 38.8,
                        "l": 38.4
                    },
                    "gx_secondary_base":
                    {
                        "h": 218,
                        "s": 83.2,
                        "l": 18.6
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 243,
                        "s": 54.0,
                        "l": 75.3
                    },
                    "gx_secondary_base":
                    {
                        "h": 219,
                        "s": 41.2,
                        "l": 58.6
                    }
                }
            },
            "wallpaper":
            {
                "dark":
                {
                    "image": "wallpaper/dark.png",
                    "text_color": "#ffffff",
                    "text_shadow": "#0B000E"
                },
                "light":
                {
                    "image": "wallpaper/light.png",
                    "text_color": "#000000",
                    "text_shadow": "#0B000E"
                }
            }
        },
        "schema_version": 1
    },
    "version": "1.0.0"
}
