{
    "name": "Tonikaku kawaii mod",
    "description": "a mod tonikaku kawaii",
    "developer":
    {
        "name": "Nokaji"
    },
    "icons":
    {
        "512": "icon_512.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/track_1.mp3"
            ],
            "browser_sounds":
            {
                "CLICK":
                [
                    "sound/click.mp3"
                ],
                "FEATURE_SWITCH_OFF":
                [
                    "sound/feature_switch_off.mp3"
                ],
                "FEATURE_SWITCH_ON":
                [
                    "sound/feature_switch_on.mp3"
                ],
                "HOVER":
                [
                    "sound/hover.mp3"
                ],
                "HOVER_UP":
                [
                    "sound/hover.mp3"
                ],
                "IMPORTANT_CLICK":
                [
                    "sound/important_click.mp3"
                ],
                "LEVEL_UPGRADE":
                [
                    "sound/level_upgrade.mp3"
                ],
                "LIMITER_OFF":
                [
                    "sound/limiter_off.mp3"
                ],
                "LIMITER_ON":
                [
                    "sound/limiter_on.mp3"
                ],
                "SWITCH_TOGGLE":
                [
                    "sound/switch.mp3"
                ],
                "TAB_CLOSE":
                [
                    "sound/close_tab.mp3"
                ],
                "TAB_INSERT":
                [
                    "sound/new_tab.mp3"
                ],
                "TAB_SLASH":
                [
                    "sound/tab_slash.mp3"
                ]
            },
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/backspace.wav"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/enter.wav"
                ],
                "TYPING_LETTER":
                [
                    "keyboard/letter_1.wav",
                    "keyboard/letter_2.wav",
                    "keyboard/letter_3.wav"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/space.wav"
                ]
            },
            "page_styles":
            [
                {
                    "css":
                    [
                        "css/main.theme.css",
                        "css/changecolors.css"
                    ],
                    "matches":
                    [
                        "https://*.opera.com/*"
                    ]
                }
            ],
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 359,
                        "s": 92.6,
                        "l": 89.4
                    },
                    "gx_secondary_base":
                    {
                        "h": 3,
                        "s": 52.3,
                        "l": 69.6
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 350,
                        "s": 42.2,
                        "l": 35.3
                    },
                    "gx_secondary_base":
                    {
                        "h": 353,
                        "s": 66.7,
                        "l": 82.4
                    }
                }
            },
            "wallpaper":
            {
                "dark":
                {
                    "image": "wallpaper/dark.jpg",
                    "text_color": "#ffffff",
                    "text_shadow": "#0B000E"
                },
                "light":
                {
                    "image": "wallpaper/light.jpeg",
                    "text_color": "#514881",
                    "text_shadow": "#0B000E"
                }
            }
        },
        "schema_version": 1
    },
    "version": "1.0.0"
}
