{
    "name": "Terror in resonance mod",
    "description": "un mod Terror in resonance",
    "developer":
    {
        "name": "Nokaji"
    },
    "icons":
    {
        "512": "icon_512.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/track_1.mp3"
            ],
            "page_styles":
            [
                {
                    "css":
                    [
                        "css/main.theme.css",
                        "css/changecolors.css"
                    ],
                    "matches":
                    [
                        "https://*.opera.com/*"
                    ]
                }
            ],
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 221,
                        "s": 38.8,
                        "l": 38.4
                    },
                    "gx_secondary_base":
                    {
                        "h": 218,
                        "s": 83.2,
                        "l": 18.6
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 240,
                        "s": 27.9,
                        "l": 64.1
                    },
                    "gx_secondary_base":
                    {
                        "h": 229,
                        "s": 59.6,
                        "l": 37.8
                    }
                }
            },
            "wallpaper":
            {
                "dark":
                {
                    "image": "wallpaper/dark.png",
                    "text_color": "#ffffff",
                    "text_shadow": "#0B000E"
                },
                "light":
                {
                    "image": "wallpaper/light.jpg",
                    "text_color": "#000000",
                    "text_shadow": "#0B000E"
                }
            }
        },
        "schema_version": 1
    },
    "version": "1.0.0"
}
